<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReactJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="https://cdn.refly.me/assets/img/airlines/aeromexico.png" />
  </head>
  <body>
    <div class="todoapp" id="root"></div>
  </body>
</html>
